{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "typeRoots": ["node_modules/yup"]
  },
  "include": ["src/**/*.ts", "utils.ts"],
  "exclude": ["node_modules", ".vscode"]
}
